{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 7 * * *"
    }
  ],
  "functions": {
    "api/cron.py": { "maxDuration": 60 },
    "api/run.py":  { "maxDuration": 60 }
  }
}
