{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 13,16,19,22 * * *"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@4.3.0",
      "maxDuration": 60
    }
  }
}
